<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: -150px;
            width: 60%;
            text-align: center;
            margin-left: 300px;

        }


        .details h2 {

            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;

        }




        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(8, 8, 8);
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            cursor: pointer;
            width: 500px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);



        }

        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 20px;
            border: 2px solid rgb(201, 6, 6);
            background-color: rgb(201, 6, 6);
            border-radius: 15px;

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);


        }

        input[type="submit"] {
            position: absolute;
            margin-top: 200px;
            padding: 15px 35px;
            background-color: rgb(39 129 2);
            border-radius: 15px;
            color: rgb(248, 227, 227);
            font-size: 1.5rem;
            cursor: pointer;
            border: 4px solid rgb(64 110 61);
        }

    </style>
</head>

<body background="{{url_for('static',filename = 'images/bg.jpg')}}">
    <h1 style="text-align:center;font-size:4rem;color: darkgreen;">Tomato Leaf Disease Detection System</h1>
    <section>






        <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

            <input type="file" name="image" class="upload">
            <br>
            <br>
            <input type="submit" value="Predict">

        </form>
        </div>
    </section>

</body>

</html>